POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=local_authjs
POSTGRES_USER=local_user
POSTGRES_PASSWORD=123456

#DATABASE_URL=postgres://user:password@host:port/database
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

AUTH_SECRET="VI88Ae+nrwz2yEmYvUFYJWqXH2DRcSBj1vIeDCg8+2Y=" # Added by `npx auth`. Read more: https://cli.authjs.dev
